sonar.projectKey=wsgidavpythodc
sonar.projectName=wsgidavPythoDC
sonar.sources=wsgidavpythodc
sonar.links.scm=https://github.com/prometeia/wsgidavpythodc
#sonar.scm.provider=git
sonar.scm.disabled=true
sonar.python.coverage.reportPaths=coverage.xml
